<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lupa password</title>
    <link rel="stylesheet" href="lupa.css" />
  </head>
  <body>
    <h1>Lupa password</h1>

    <p>
      Masukkan alamat email Anda dan kami akan mengirimkan Anda tautan untuk
      mengatur ulang kata sandi Anda.
    </p>

    <form>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" />

      <button type="submit">Tekan</button>
    </form>

    <p>ingat kata sandi password? <a href="login.html">masuk</a></p>
  </body>
</html>
